<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kayıt Formu</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body style="font-family:Arial, sans-serif;background-color:#f0f0f0;">
    <div class="container"
        style="max-width:400px;margin:50px auto;padding:20px;background-color:#fff;border-radius:8px;box-shadow:0 0 10px rgba(0,0,0,0.1);">
        <h2 style="text-align:center;color:#333;">Kayıt Formu</h2>
        <form id="registration-form" style="display:flex;flex-direction:column;"><label for="name"
                style="margin-bottom:8px;color:#333;">Ad:</label><input type="text" id="name" name="name"
                style="padding:8px;margin-bottom:15px;border:1px solid #ccc;border-radius:4px;"><br><label for="email"
                style="margin-bottom:8px;color:#333;">E-posta:</label><input type="email" id="email" name="email"
                style="padding:8px;margin-bottom:15px;border:1px solid #ccc;border-radius:4px;"><br><label
                for="password" style="margin-bottom:8px;color:#333;">Şifre:</label><input type="password" id="password"
                name="password"
                style="padding:8px;margin-bottom:15px;border:1px solid #ccc;border-radius:4px;"><br><label
                for="confirm-password" style="margin-bottom:8px;color:#333;">Şifreyi Onayla:</label><input
                type="password" id="confirm-password" name="confirm-password"
                style="padding:8px;margin-bottom:15px;border:1px solid #ccc;border-radius:4px;"><br><input type="submit"
                value="Kayıt Ol" class="blue-button"
                style="padding:10px;background-color:#007bff;color:#fff;border:none;border-radius:4px;cursor:pointer;">
        </form>
    </div>
    <script src="script.js"></script>
</body>
<form id="registration-form" action="register.php" method="POST" style="display:flex;flex-direction:column;">

</html>